function objdc = drift_correct(objref,trackIDs)

% ; drift correction between slices in stack
% ; trackIDs: gives tracks which should be used
% ; the correction is then applied to all posts

% slice numbers
slice_range = unique(objref(5,:));

% objects in slice 1
obj_j = objref(:,objref(5,:)==slice_range(1));
obj_j = sort(obj_j,6);
objdc = obj_j;
% indices of posts of given track IDs
indices = trackIDs;
for i=1:length(indices)
    indices(i) = find(obj_j(6,:) == trackIDs(i),1,'first');
end
% posts from indices
obj_j_mask = obj_j(:,indices);
x1 =  obj_j_mask(1,:);
y1 =  obj_j_mask(2,:);
xst = slice_range.*0.;
yst = xst;
for j = slice_range(2):slice_range(end)
    % select slice j
    obj_j = objref(:,objref(5,:)==j);
    obj_j = sort(obj_j,6);
    % indices of posts of given track IDs
    for i=1:length(indices)
        indices(i) = find(obj_j(6,:)==trackIDs(i),1,'first');
    end
    % posts from indices
    obj_j_mask = obj_j(:,indices);
    % mean displacement
    xj = obj_j_mask(1,:);
    yj = obj_j_mask(2,:);
    dxj1 = mean(xj - x1);
    dyj1 = mean(yj - y1);
    % correct ALL posts versus bottom slice
    obj_j(1,:) = obj_j(1,:)-dxj1;
    obj_j(2,:) = obj_j(2,:)-dyj1;
    % amend to result object
    objdc = [objdc obj_j];
    % 
end

% show fit results
figure(21)
hold off
plot(cfit1,dxystack(2:end,1),'ok',slice_range,dxt,'-k')
hold on
plot(cfit1,dxystack(2:end,2),'or',slice_range,dyt,'-r')
xlabel('frame')
ylabel('dx, dy (pixel)')